{
  "name": "escape-room",
  "version": "1.1.0",
  "description": "Browser-based escape room game with user accounts and shared leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1"
  },
  "engines": {
    "node": ">=18"
  }
}
